<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f8c284bf55d4e919cb4d2712d8f6477" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelHRM.Employee" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="ModelHRM.Employee_Log" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ModelHRM.Leave" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="ModelHRM.FK_Employee_Log_Employee" />
        <AssociationConnector Association="ModelHRM.FK_Leave_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>